# libraryai-creator_backend

./: .env.example  .gitignore  GUIA_CODIGO_BACKEND.md  LIBRERIAS_Y_DRIVERS_USADOS.txt  README.md  ROADMAP.md  library_creator.md  pom.xml
docs/: CODEBASE_GUIDE.md
src/main/java/com/libraryai/backend/: App.java
src/main/java/com/libraryai/backend/ai/: GeminiAI.java
src/main/java/com/libraryai/backend/config/: AIConfig.java  ConexionDB.java  DatabaseConnection.java  DbConnection.java  ServerMain.java
src/main/java/com/libraryai/backend/controller/: AdminController.java  LibraryController.java  SettingsController.java  ShelfController.java  StoryController.java  UploadController.java  UserController.java
src/main/java/com/libraryai/backend/dao/: AIConfigurationDao.java  AdminDao.java  EmailDao.java  ModerationDao.java  SettingsDao.java  StoryDao.java  StoryVersionDao.java  UploadedFileDao.java  UserDao.java  UserRoleDao.java  UsuarioRolDao.java  UsuariosDao.java
src/main/java/com/libraryai/backend/db/: LC_v3-SQL.sql
src/main/java/com/libraryai/backend/middleware/: AuthMiddleware.java
src/main/java/com/libraryai/backend/models/: AIConfiguration.java  Correo.java  (+31 more)
src/main/resources/db/: LC_demo_seed_completo.sql  LC_migracion_archivousuario.sql  LC_migracion_auditoria_roles_ref.sql  LC_migracion_consistencia_planes_chat.sql  LC_migracion_correo_transaccional.sql  LC_migracion_integridad_estanteria_relato.sql  LC_migracion_suscripcion_activa_unica.sql  LC_reset_datos_demo.sql  LC_v3-SQL.sql  LC_v3_SQL_final.sql  LC_v3_SQL_mejorado.sql  README.md  credenciales_demo_seed.txt  pruebas.sql
src/main/resources/db/queries/: pruebas.sql
src/main/resources/db/schema/: LC_v3_SQL_final.sql
src/main/resources/db/seed/: LC_demo_seed_completo.sql  LC_reset_datos_demo.sql  credenciales_demo_seed.txt
uploads/exportados/: export_4_b711d8c0-8c73-4c15-ac71-17a47910e20c.doc
uploads/relatos/: relato_4_29a76963-9e66-4ad6-82ad-b13291ca0c7a.docx
(+63 files in other folders)
